{
    "name": "InventoryQuest.UI",
    "rootNamespace": "",
    "references": [
        "GUID:b2d1a5a4ab69a8948b8539bc40be2177",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:07c3634bfabaaef408dfeb1db23e8277",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cd0624525ae0db442b9d3d7f27953406",
        "GUID:25bb11dd35c063e4aa2c7cccc0212586"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}