{
    "name": "InventoryQuest",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:b2d1a5a4ab69a8948b8539bc40be2177",
        "GUID:89a56dca170155b4c912ec502b2f6873",
        "GUID:9a3e5e99d6adc4d4a89665c25b71117a",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}